VITE_SUPABASE_PROJECT_ID="tpifpnuayvozuhyhqywa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaWZwbnVheXZvenVoeWhxeXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Mzc1NzIsImV4cCI6MjA4NzUxMzU3Mn0.8Yptdo_syVze8E7bf7NjQLrofjS06Nkp8QEP47lc8rE"
VITE_SUPABASE_URL="https://tpifpnuayvozuhyhqywa.supabase.co"
